* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #05132c;
  color: #fff;
  font-family: "Poppins", sans-serif;
}
header {
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
  z-index: 500;
  background-color: #05132c;
}
header a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  margin-right: 20px;
  transition: all 0.3s ease-in-out;
}
header a:hover {
  color: #3ab5fc;
}

.home {
  display: flex;
  flex-direction: row;
  margin-top: 10%;
  justify-content: space-around;
  position: relative;
}
#details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: fadeIn 3s ease-in-out;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#details h1 {
  font-size: 50px;
  margin-bottom: 10px;
}
h1 span {
  color: #3ab5fc;
}
#details h2 {
  font-size: 30px;
  margin-bottom: 20px;
}
#image {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: move 1.5s ease-in-out;
}
@keyframes move {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
#image img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  backdrop-filter: blur(50px);
  box-shadow: 0 0 80px rgba(13, 239, 255, 0.5);
  transition: all 0.3s ease-in-out;
}
#image img:hover {
  transform: scale(1.1);
}
#details p {
  font-size: 18px;
  margin-top: 20px;
  letter-spacing: 1px;
}
@media screen and (max-width: 1200px) {
  #image img {
    width: 300px;
    height: 300px;
  }
  #home {
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
    padding: 50px;
  }
  header {
    display: none;
  }
}
#skills {
  margin-top: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#skills h1 {
  font-size: 50px;
  margin: 50px 0;
  text-align: center;
}
#skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  place-items: center;
  width: 100%;
}
.skill img {
  width: 200px;
  height: 200px;
}
.skill .h2 {
  text-align: center;
}
.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 100%;
  transition: all 0.3s ease-in-out;
  box-shadow: 5px 5px 0 #0f72ac;
}
.skill img:hover {
  transform: rotate3d(0, 1, 0, 360deg);
  transition: all 0.3s ease-in-out;
}
.skill:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}
